{
  "name": "frontend-lama-support",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.fdmci.hva.nl/ad-software-development-2223/semester-1-102/mayonaise-lama/frontend-lama-support.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsc": "^2.0.4",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "boxicons": "^2.1.4"
  }
}
